#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8088
server.context-path=/
server.session-timeout=30

#\u5f00\u53d1\u73af\u5883   \u542f\u52a8\u65f6\u4f1a\u52a0\u8f7dapplication-dev.properties\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=prod

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tnt?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

#\u9759\u6001\u6587\u4ef6js css
spring.mvc.static-path-pattern=/static/**
#mybatis:
mybatis.mapper-locaitons=com.cn.erp.dao.*.xml,com.cn.erp.testredis.dao.*.xml
mybatis.type-aliases-package=com.cn.erp.entity,com.cn.erp.testredis.entity

#SpringBoot\u4e2dMybatis\u6253\u5370sql    \u540e\u9762\u7684\u8def\u5f84\u6307\u7684\u662fmybatis\u5bf9\u5e94\u7684\u65b9\u6cd5\u63a5\u53e3\u6240\u5728\u7684\u5305\u3002\u5e76\u4e0d\u662fmapper.xml\u6240\u5728\u7684\u5305 
logging.level.com.cn.erp.testredis=trace
logging.level.com.cn.erp.testredis.dao=trace
logging.file=logs/spring-boot-logging.log


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/template/


#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
## \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.druid.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.druid.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#################redis基础配置#################
#spring.redis.database=0  单机应用 
#spring.redis.host=			单机使用  对应服务器ip
#spring.redis.password=
#spring.redis.port=6380     单机使用
# 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

#################redis哨兵设置#################
# Redis服务器master的名字
spring.redis.sentinel.master=wredis6380zz
#redis-sentinel的配置地址和端口
spring.redis.sentinel.nodes=127.0.0.1:6389



#################springboot 整合rabbitmq设置#################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest












